src/app/graphql/schemas/question.graphql

enum QuestionType {
  SHORT_ANSWER
  PARAGRAPH
  CHECKBOXES
  MULTIPLE_CHOICE
  DROPDOWN
}

type Question {
  id: Int!
  ownerId: Int!
  questionnaireId: Int!
  label: String!
  order: Int!
  type: QuestionType!
  answers: [String]!
}

input QuestionUpdate {
  id: Int!
  ownerId: Int
  questionnaireId: Int
  label: String
  order: Int
  type: QuestionType
  answers: [String]
}

input QuestionWritable {
  label: String!
  order: Int
  type: QuestionType!
  answers: [String]
}

type Mutation {
  createQuestion(questionnaireId: Int!, questions: [QuestionWritable]!): [Question]!
}
