src/app/graphql/schemas/questionnaire.graphql

enum QuestionnaireStatus {
  DRAFT
  PUBLISH
  ARCHIVE
}

type Questionnaire {
  id: Int!
  ownerId: Int!
  status: QuestionnaireStatus!
  title: String!
  questions: [Question]
}

input QuestionnaireUpdate {
  id: Int!
  ownerId: Int
  status: QuestionnaireStatus
  title: String
  questions: [QuestionUpdate]
}

type QuestionnairePublish {
  questionnaire: Questionnaire!
  url: String!
}

input QuestionnaireWritable {
  title: String!
  questions: [QuestionWritable]
}

type Query {
  getQuestionnaires: [Questionnaire]
}

type Mutation {
  createQuestionnaire(questionnaire: QuestionnaireWritable!, questions: [QuestionWritable]): Questionnaire!
  publishQuestionnaire(id: Int!): QuestionnairePublish!
  updateQuestionnaire(questionnaire: QuestionnaireUpdate!, questions: [QuestionUpdate]): Questionnaire!
}
